
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name = api-gateway
server.port = 9000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show-sql= true


spring.cloud.gateway.router[1].id = DiscoveryServer
spring.cloud.gateway.router[1].url= http://localhost:8761
spring.cloud.gateway.router[1].predicates[0] = Path=/eureka/web
spring.cloud.gateway.router[1].filters[1] = SetPat=/

spring.cloud.gateway.router[2].id = DiscoveryServerStatic
spring.cloud.gateway.router[2].url= http://localhost:8761
spring.cloud.gateway.router[2].predicates[0] = Path=/eureka/**